spring.datasource.url=jdbc:postgresql://localhost:5432/tictacdb
spring.datasource.username=tictac_db_user
spring.datasource.password=tictacpassword
spring.datasource.driver-class-name=org.postgresql.Driver
